../Core/Src/main.c:105:6:NeoPixel_Init	1
../Core/Src/main.c:110:6:NeoPixel_SetColor	2
../Core/Src/main.c:118:6:NeoPixel_Show	5
../Core/Src/main.c:145:6:UART_SendInt8_Fixed	1
../Core/Src/main.c:154:6:UART_SendString	2
../Core/Src/main.c:161:6:UART_SendBinary4Bit	5
../Core/Src/main.c:179:5:main	7
../Core/Src/main.c:327:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_ADC1_Init	6
../Core/Src/main.c:454:13:MX_I2C1_Init	2
../Core/Src/main.c:488:13:MX_TIM2_Init	6
../Core/Src/main.c:547:13:MX_USART2_UART_Init	2
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:669:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:674:6:HAL_I2C_ListenCpltCallback	2
../Core/Src/main.c:682:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:703:6:Error_Handler	1
