../Core/Src/main.c:102:6:NeopixelSetRGBW	1
../Core/Src/main.c:112:6:NeopixelSetAllRGBW	2
../Core/Src/main.c:118:6:NeopixelRender	13
../Core/Src/main.c:162:6:UART_SendInt8_Fixed	1
../Core/Src/main.c:171:6:UART_SendString	2
../Core/Src/main.c:178:6:UART_SendBinary4Bit	5
../Core/Src/main.c:195:5:main	6
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_ADC1_Init	6
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_TIM2_Init	6
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	9
../Core/Src/main.c:623:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:627:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:636:6:Error_Handler	1
