../Core/Src/main.c:103:6:NeopixelSetRGBW	1
../Core/Src/main.c:113:6:NeopixelSetAllRGBW	2
../Core/Src/main.c:119:6:NeopixelRender	13
../Core/Src/main.c:163:6:UART_SendInt8_Fixed	1
../Core/Src/main.c:172:6:UART_SendString	2
../Core/Src/main.c:179:6:UART_SendBinary4Bit	5
../Core/Src/main.c:196:5:main	6
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_ADC1_Init	6
../Core/Src/main.c:416:13:MX_I2C1_Init	2
../Core/Src/main.c:450:13:MX_TIM2_Init	6
../Core/Src/main.c:509:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	9
../Core/Src/main.c:625:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:629:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:638:6:Error_Handler	1
