../Core/Src/main.c:105:6:NeoPixel_Init	1
../Core/Src/main.c:110:6:NeoPixel_SetColor	2
../Core/Src/main.c:118:6:NeoPixel_Show	5
../Core/Src/main.c:145:6:UART_SendInt8_Fixed	1
../Core/Src/main.c:154:6:UART_SendString	2
../Core/Src/main.c:161:6:UART_SendBinary4Bit	5
../Core/Src/main.c:179:5:main	8
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	6
../Core/Src/main.c:442:13:MX_I2C1_Init	2
../Core/Src/main.c:476:13:MX_TIM2_Init	6
../Core/Src/main.c:535:13:MX_USART2_UART_Init	2
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:644:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:653:6:Error_Handler	1
