../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_UART_MspDeInit	2
