../Core/Src/main.c:83:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:87:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:93:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:99:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:109:5:main	3
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	6
../Core/Src/main.c:313:13:MX_I2C1_Init	2
../Core/Src/main.c:347:13:MX_TIM3_Init	6
../Core/Src/main.c:406:13:MX_TIM4_Init	4
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:Error_Handler	1
